<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jan Schutte</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Jan Schutte" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🙋</text></svg>"
        />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org/",
                "@type": "Person",
                "name": "Jan Schutte",
                "jobTitle": "Data Platform Engineer",
                "url": "http://www.janschutte.com"
            }
        </script>
        <style>
            @import url("https://fonts.cdnfonts.com/css/code-new-roman-2");

            :root {
                --font-family: "Code New Roman", monospace;
                --line-height: 1.2rem;
                --border-thickness: 2px;
                --text-color: #000;
                --text-color-alt: #666;
                --background-color: #fff;
                --background-color-alt: #eee;

                --font-weight-normal: 500;
                --font-weight-medium: 600;
                --font-weight-bold: 700;

                font-family: var(--font-family);
                font-optical-sizing: auto;
                font-weight: var(--font-weight-normal);
                font-style: normal;
                font-variant-numeric: tabular-nums lining-nums;
                font-size: 16px;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --text-color: #fff;
                    --text-color-alt: #aaa;
                    --background-color: #000;
                    --background-color-alt: #111;
                }
            }

            html {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                background: var(--background-color);
                color: var(--text-color);
            }

            body {
                max-width: calc(min(80ch, round(down, 100%, 1ch)));
                line-height: var(--line-height);
                padding: var(--line-height) 2ch;
            }

            a:link,
            a:visited {
                color: var(--text-color);
            }

            p {
                word-break: break-word;
                word-wrap: break-word;
                hyphens: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h2>About</h2>
                <p>
                    Hi, I am Jan, and I work as a Data Platform Engineer at
                    <a href="https://www.adyen.com/">Adyen</a>. I studied
                    Computer Science and Artificial Intelligence at the
                    University of Amsterdam. I’m also on the board of the
                    <a href="https://www.is3a.nl"
                        >Information Sciences Association for Amsterdam
                        Alumni.</a
                    >
                    I enjoy building things, both digital and physical. Find me
                    on
                    <a href="https://www.linkedin.com/in/jan-schutte-183145135/"
                        >LinkedIn</a
                    >
                    and <a href="https://github.com/SchutteJan">Github</a>.
                </p>
                <figure>
                    <img
                        src="https://images.jan.tf/sXMjA8msjQG2ekVcIZ4ou-ceBRAGBH-DhlcbIWcOQ_I/resize:fill:500:500:1/gravity:no/bG9jYWw6Ly8vbWUuanBn.jpg"
                        alt="photograph of my face"
                        width="250"
                        height="250"
                    />
                    <figcaption>
                        <p>My face</p>
                    </figcaption>
                </figure>
            </section>
            <section>
                <h2>Projects</h2>
                <ul>
                    <a href="https://kroeg.jan.tf/">Kroegen in Amsterdam</a
                    >: Web app to keep track of all bars you've visited in
                    Amsterdam
                </ul>
            </section>
            <footer>
                <p>
                    <small
                        >inspired by
                        <a
                            href="https://owickstrom.github.io/the-monospace-web/"
                            >the monospace web</a
                        ></small
                    >
                </p>
            </footer>
        </main>
    </body>
</html>
